<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <title>Zhenyu Ning's Personal Website</title>

<body>
    <div id="container">
    <div id="content">

    <table with="100%">
        <tbody><tr>
            <td align="left" valign="center" width="40%" >
                <br>
                <h1><b>Zhenyu Ning (宁振宇)</b></h1>
                Associate Professor
                <br>
                <a href="http://csee.hnu.edu.cn/">College of Computer Science and Electronic Engineering</a>
                <br>
                <a href="https://www.hnu.edu.cn/">Hunan University</a>
                <br><br>
                Contact:<br>
                Room 661, Building of CSEE<br>
                2 South Lushan Road, Yuelu District<br>
                Changsha, Hunan, China, 410082<br>
                <br>
                <table with="100%">
                    <tbody><tr>
                        <td>
                            Email: 
                        </td>
                        <td>
                            <img style="padding-top: 3px;" src="files/email.png"></img>
                        </td>
                    </tr></tbody>
                </table>
                <br>
            </td>
            
            <td align="center" valign="center" width="40%">
                <img valign="center" src="files/logo.jpg" width="30%"></img>
                <img valign="center" src="files/zning.jpg" width="25%"></img>
            </td>
            <!-- <td align="center" valign="top" style="padding-left:16em; padding-top:0em; padding-bottom:1em">
                <img src="files/logo.jpg" alt="SUSTech Logo" style="width: 240; height: 130px;">
                <img src="files/zning.jpg" alt="Fengwei Zhang" style="width: 210px; height: 300px;">
            </td> -->
        </tr>
    </tbody></table>
    
<a href="publications.html">[Publications]</a> 
<a href="https://scholar.google.com/citations?user=tA1o6r8AAAAJ&amp;hl=en" target="blank">[Google Scholar]</a> 

<hr>

<h3>About me</h3>
<div class="box">
    I am an Associate Professor at the College of Computer Science and Electronic Engineering at Hunan University. I was a Research Assistant Professor at 
    the <a href="https://sustech.edu.cn/">Southern University of Science and Technology</a> from June 2020 to April 2022. I earned my Ph.D. degree from the Department of 
    Computer Science at <a href="https://wayne.edu/">Wayne State University</a> in 2020. Before starting my Ph.D., I had 4 years of experience in the industry. 
    I completed my Master's degree and Bachelor's degree at <a href="https://www.tongji.edu.cn/">Tongji University</a> in 2011 and 2008, respectively.
</div> 

<hr>

<h3>Research</h3>
<div class="box">
    My primary research interests are in different areas of security and privacy, including system security, mobile security, IoT security, transportation security, 
    trusted execution environment, and hardware-assisted security.
</div> 
<div class="hire">
    I am always looking for self-motivated master students and postdocs who are interested in system security and determined to publish high-quality research papers. 
    Please feel free to shoot me an email and let's enjoy research together.
</div>

<hr>

<h3><div style="color:red">News</div></h3>
    <li>
        [Feb. 2023] Arm enclave paper has been accepted by USENIX Security'23. Congrats, Yiming and Yuxin!
    </li>
    <li>
        [Sep. 2022] GPU TEE paper has been accepted by CCS'22. Congrats, Yunjie and Chenxu!
    </li>
    <li>
        [Apr. 2022] Prof. Zhenyu Ning has relocated to Hunan University.
    </li>
<hr>
	
<h3>Recent Publications <a href="publications.html">[All]</a></h3>
<div>ˆ indicates equal contribution; * indicates the corresponding author.</div>
<br>
<ul class="paper">
    <li>
        <strong>
            <a href="publications.html">Shelter: Extending Arm CCA with Isolation in User Space</a>  
        </strong>
        <br>
        Yiming Zhangˆ, Yuxin Huˆ, <b class="me">Zhenyu Ning</b>, Fengwei Zhang*, Xiapu Luo, Haoyang Huang, Shoumeng Yan, and Zhengyu He
        <br>
        <em>To Appear In the 32nd USENIX Security Symposium (<b>USENIX Security</b>), Anaheim, CA, August 2023.</em>
    </li>
    <br>
    <li>
        <strong>
            <a href="files/nailgun-tdsc23.pdf">Revisiting ARM Debugging Features: Nailgun and Its Defense</a>
        </strong>
        <br>
        <b class="me">Zhenyu Ning</b>, Chenxu Wang, Yinhua Chen, Fengwei Zhang*, and Jiannong Cao
        <br>
        <em>TIn IEEE Transactions on Dependable and Secure Computing (<b>TDSC</b>), Vol.20, No.1, pp.574-589, 2023.</em> Impact Factor: 6.404.
    </li>
    <br>
    <li>
        <strong>
            <a href="files/strongbox-ccs22.pdf">StrongBox: A GPU TEE on Arm Endpoints</a>  
        </strong>
        <br>
        Yunjie Dengˆ, Chenxu Wangˆ, Shunchang Yu, Shiqing Liu, <b class="me">Zhenyu Ning</b>, Kevin Leach, Jin Li, Shoumeng Yan, Zhengyu He, Jiannong Cao, and Fengwei Zhang*
        <br>
        <em>In Proceedings of the 29th ACM Conference on Computer and Communications Security (<b>CCS</b>), Los Angeles, CA, November 2022.</em> <a href="files/strongbox-ccs22-slides.pdf">[slides]</a>
    </li>
    <br>
    <li>
        <strong>
            <a href="files/rettag-eurosec22.pdf">RetTag: Hardware-assisted Return Address Integrity on RISC-V</a>  
        </strong>
        <br>
        Yu Wang, Jinting Wu, Tai Yue, <b class="me">Zhenyu Ning*</b>, and Fengwei Zhang
        <br>
        <em>In Proceedings of the 15th European Workshop on Systems Security (<b>EuroSec</b>), in conjunction with the European Conference on Computer Systems (<b>EuroSys</b>), Rennes, France, April 2022.</em> <a href="files/rettag-eurosec22-slides.pdf">[slides]</a>
    </li>
    <br>
    <li>
        <strong>
            <a href="files/ashman-hasp21.pdf">A Novel Memory Management for RISC-V Enclaves</a>  
        </strong>
        <br>
        Haonan Liˆ, Weijie Huangˆ, Mingde Ren, Hongyi Lu, <b class="me">Zhenyu Ning*</b>, Heming Cui, and Fengwei Zhang
        <br>
        <em>In Proceedings of the Hardware and Architectural Support for Security and Privacy (<b>HASP</b>), in conjunction with the 54th IEEE/ACM International Symposium on Microarchitecture (<b>MICRO</b>), October 2021.</em> <a href="files/ashman-hasp21-slides.pdf">[slides]</a><a href="https://www.youtube.com/watch?v=aMneP7oOunk">[video]</a>
    </li>
    <br>
</ul>

<hr>
<h3>Students</h3>
<h4>Ph.D. Students</h4>
    <ul>
        <li>Zhenyu Ye (co-advised with <a href="http://www.yphu.cn/home/">Prof. Yupeng Hu</a>)</li>
    </ul>
<h4>Master Students</h4>
    <ul>
        <li>Jialu Liu</li>
        <li>Yuwen Xin (co-advised with <a href="http://www.yphu.cn/home/">Prof. Yupeng Hu</a>)</li>
    </ul>
<hr>

<p style="text-align:center;font-size:16px;padding-top:20px;">We must all face the choice between what is right and what is easy.
<br>— Albus Dumbledore</p>

</div>
</div>




</div></body></html>
